[source_select]
source_id = 1
#填写要下载的hosts的ID，可以填写多个，如 1,2,3 。请注意使用英文逗号，也可以按照此格式自行添加。
source0 =
source1 = https://raw.githubusercontent.com/vokins/simpleu/master/hosts
source2 = https://raw.githubusercontent.com/txthinking/google-hosts/master/hosts
source3 = http://blog.crpuer.com/GavinHosts.txt
#source4 = https://raw.githubusercontent.com/zxdrive/imouto.host/master/imouto.host.txt


[function]
#0为不开启，1为开启此功能
not_block_sites = 0
#开启后，将注释掉通过127.0.0.1屏蔽的地址
always_on = 0
#开启后，将常驻内存，每小时执行一次更新

